{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",
      "cwd": "${workspaceFolder}/test",
      //"env": { "NODE_ENV": "test" },
      "program": "${workspaceFolder}/test/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}"],
      "console": "integratedTerminal",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/test/node_modules/jest/bin/jest"
      }
    }
  ]
}
